spring.application.name=SWE304

spring.datasource.url=jdbc:postgresql://localhost:5432/SWE304
spring.datasource.username=postgres
spring.datasource.password=mert123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=update
